Listen 8998
<VirtualHost *:8998>
  DocumentRoot /var/www/html
  <Directory "/var/www/html/auth">
    Options Indexes FollowSymlinks
    AuthType Basic
    AuthName "Apache Radius authentication"
    AuthBasicAuthoritative Off
    AuthBasicProvider radius
    AuthRadiusAuthoritative on
    AuthRadiusActive On
    Require valid-user
  </Directory>
  AddRadiusAuth auth:1812 bigsecret 5:3
</VirtualHost>