Listen 8998
<VirtualHost *:8998>
  # AddRadiusAuth server:port shared_secret timeout[:retries]
  # Example server (change to fit your needs):
  AddRadiusAuth radius-server:1812 bigsecret 60:2

  # AddRadiusCookieValid time_in_minutes
  AddRadiusCookieValid 60

  ProxyPass /login.html !
  ProxyPassReverse /login.html !
  ProxyPass / http://sample-secure-app/
  ProxyPassReverse / http://sample-secure-app/
  ProxyPreserveHost On
  ProxyRequests On
  <Location /login.html>
      Require all granted
  </Location>
  <Location />
      AuthType Form
      AuthName "Radius Authentication"
      AuthFormProvider radius
      # AuthFormLoginRequiredLocation "/login.html"
      AuthFormLoginRequiredLocation /login.html?req=%{REQUEST_URI}
      AuthFormLoginSuccessLocation "/"
      AuthBasicAuthoritative Off
      AuthRadiusAuthoritative on
      AuthRadiusCookieValid 3
      AuthRadiusActive On
      require valid-user

      Session On
      SessionCookieName session path=/
      SessionCryptoPassphrase any-secret-passphrase  
  </Location>
  <Location /authcheck>
      SetEnvIf Referer ^.*req=(.*)&?$ req=$1
      SetHandler form-login-handler
      AuthType Form
      AuthName "Radius Authentication"
      AuthFormProvider radius
      AuthFormLoginRequiredLocation "/login.html"
      AuthFormLoginSuccessLocation  %{ENV:req}
      AuthBasicAuthoritative Off
      AuthRadiusAuthoritative on
      AuthRadiusCookieValid 3
      AuthRadiusActive On
      require valid-user

      Session On
      SessionCookieName session path=/
      SessionCryptoPassphrase any-secret-passphrase  
  </Location>
  <Location /login.html>
      Require all granted
  </Location>

</VirtualHost>