Listen 8998
<VirtualHost *:8998>
  # AddRadiusAuth server:port shared_secret timeout[:retries]
  # Example server (change to fit your needs):
  AddRadiusAuth radius-server:1812 bigsecret 60:2

  # AddRadiusCookieValid time_in_minutes
  AddRadiusCookieValid 60

  ProxyPass /login.html !
  ProxyPassReverse /login.html !
  ProxyPass /authcheck !
  ProxyPassReverse /authcheck !
  ProxyPass / http://sample-secure-app/
  ProxyPassReverse / http://sample-secure-app/
  ProxyPreserveHost On
  ProxyRequests On
  <Location ~ "^((?!/authcheck).)*$">
  # <Location />
      AuthType Form
      AuthName "Radius Authentication"
      AuthFormProvider radius
      # AuthFormLoginRequiredLocation "/login.html"
      AuthFormLoginRequiredLocation /login.html?req=%{REQUEST_URI}
      AuthFormLoginSuccessLocation "/"
      AuthBasicAuthoritative Off
      AuthRadiusAuthoritative on
      #  <minutes-for-which-cookie-is-valid>
      AuthRadiusCookieValid 3
      AuthRadiusActive On
      require valid-user

      Session On
      # <maximum age in seconds for a session>
      SessionMaxAge 120
      # On https://httpd.apache.org/docs/trunk/mod/mod_session_cookie.html
      # SessionCookieMaxAge Off
      SessionCookieName session path=/
      # SessionCookieName2 session path=/;domain=localhost;httponly;secure;version=1;

      SessionCryptoPassphrase any-secret-passphrase
  </Location>
  <Location /authcheck>
      SetEnvIf Referer ^.*req=(.*)&?$ req=$1
      SetHandler form-login-handler
      AuthType Form
      AuthName "Radius Authentication"
      AuthFormProvider radius
      AuthFormLoginRequiredLocation "/login.html"
      AuthFormLoginSuccessLocation  %{ENV:req}
      AuthBasicAuthoritative Off
      AuthRadiusAuthoritative on
      AuthRadiusCookieValid 3
      AuthRadiusActive On
      require valid-user

      Session On
      # <maximum age in seconds for a session>
      SessionMaxAge 120
      # SessionCookieMaxAge Off
      SessionCookieName session path=/
      # SessionCookieName2 session path=/;domain=localhost:8998;httponly;secure;version=1;
      SessionCryptoPassphrase any-secret-passphrase
  </Location>
  <Location /login.html>
      Require all granted
  </Location>

</VirtualHost>