events {
  worker_connections  1024;
}
http {
  
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  upstream radius-auth-proxy {
    server auth-proxy:8998;
  }
  server {
          listen   *:80;
          # listen [::]:80;
          # location / {
          #         auth_request /auth;
          #         try_files $uri $uri/ =404;
          # }
          location = /auth {
              set $query '';
              # add_header X-debug-message "Parameters being passed $is_args$args" always;
              proxy_pass http://radius-auth-proxy/auth;
              proxy_pass_request_body off;
              # proxy_set_header Content-Length "";
              proxy_set_header X-Original-URI $request_uri;
          }

          location / {
            
            proxy_pass http://app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto "http";
            auth_request /auth;
          }
  }
}
