events {
  worker_connections  1024;
}
http {
  
  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  keepalive_timeout  5 5;
  tcp_nodelay        on;
  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size 0;

  upstream secured-app {
    server auth-proxy:8998;
  }

  server {
    listen *:80;

    location / {
      auth_pam "Secure Zone";
      auth_pam_service_name "nginx";
      proxy_pass http://secured-app;
    }
  }

# pam.d/nginx:
# auth required pam_radius.so
}