Listen 8998
<VirtualHost *:8998>
  AddRadiusAuth radius-server:1812 bigsecret 60:2
  # AddRadiusCookieValid time_in_minutes
  AddRadiusCookieValid 60
  <Location "/public">
    AuthType Basic
    AuthName "Radius Authentication"
    AuthBasicProvider "radius"
    AuthRadiusAuthoritative on
    AuthRadiusCookieValid 1
    AuthRadiusActive On
    require valid-user
    ProxyPass http://localhost:8998/private
    ProxyPassReverse http://localhost:8998/private
  </Location>
  <Location "/private">
    Order deny,allow
    Deny from all
    ProxyPass http://sample-secure-app
    ProxyPassReverse http://sample-secure-app
    Allow from 127.0.0.1
    Allow from localhost
  </Location>
</VirtualHost>