Listen 8998
<VirtualHost *:8998>
  # AddRadiusAuth server:port shared_secret timeout[:retries]
  # Example server (change to fit your needs):
  AddRadiusAuth radius-server:1812 bigsecret 60:2

  # AddRadiusCookieValid time_in_minutes
  AddRadiusCookieValid 60
  ProxyPass / http://sample-secure-app/
  ProxyPassReverse / http://sample-secure-app/
  ProxyPreserveHost On
  ProxyRequests On
  <Location />
      AuthType Basic
      AuthName "Radius Authentication"
      AuthBasicProvider "radius"
      AuthBasicAuthoritative Off
      AuthRadiusAuthoritative on
      AuthRadiusCookieValid 
      AuthRadiusActive On
      require valid-user
  </Location>
  <Location "/private">
      Order deny,allow
      Deny from all
      ProxyPass http://sample-secure-app
      ProxyPassReverse http://sample-app
      Allow from 127.0.0.1
      Allow from localhost
  </Location>
</VirtualHost>